{
  "name": "slide-deck",
  "version": "0.2.1",
  "homepage": "https://github.com/philipwalton/slide-deck",
  "authors": [
    "Philip Walton <philip@philipwalton.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "polymer": "^1.0.6"
  }
}
